{
  "author": "Phillip Crandall",
  "name": "plc_toolkit",
  "version": "1.1.7",
  "private": true,
  "homepage": "./",
  "description": "Siemens S7 PLC datatables & bookmarks",
  "main": "public/electron.js",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@phuocng/react-pdf-viewer": "^1.7.0",
    "@types/react-dom": "^16.8.0",
    "axios": "^1.8.2",
    "concurrently": "^3.5.1",
    "electron-context-menu": "^2.5.2",
    "electron-is-dev": "^2.0.0",
    "express": "^4.17.1",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "material-icons": "^0.5.3",
    "material-table": "^1.69.3",
    "nodes7": "^0.3.12",
    "opn": "^6.0.0",
    "pdfjs": "^2.4.3",
    "pdfjs-dist": "^2.4.456",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-data-grid": "^7.0.0-canary.36",
    "react-dom": "^16.8.0",
    "react-modal": "^3.12.1",
    "react-modal-image": "^2.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-simple-code-editor": "^0.11.0",
    "react-spinners": "^0.10.6",
    "react-switch": "^6.0.0",
    "serve": "^11.3.2",
    "serve-handler": "^6.1.3",
    "typescript": "^4.2.4",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn react-build && yarn electron-build",
    "pkg": "cd serve && pkg server.js -o s7_Server-x86_64-pc-windows-msvc.exe --target node10-win-x64",
    "pkg-compress": "cd serve && pkg server.js -o s7_Server-x86_64-pc-windows-msvc.exe --target node10-win-x64 && upx --ultra-brute s7_Server-x86_64-pc-windows-msvc.exe",
    "react-start": "concurrently \"react-scripts start\" \" cd ./serve && node server.js \"",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-start": "concurrently \"cross-env BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "electron-builder -c.extraMetadata.main=./build/electron.js --win=nsis --dir --publish=never",
    "electron-publish": "yarn react-build && electron-builder -c.extraMetadata.main=./build/electron.js --win=nsis --dir --publish=always",
    "electron-build-portable": "electron-builder -c.extraMetadata.main=./build/electron.js --win portable --dir",
    "electron-publish-portable": "yarn react-build && electron-builder -c.extraMetadata.main=./build/electron.js --win=portable --dir --publish=always"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dom": "^17.0.1",
    "@types/uuid": "^8.3.0",
    "cross-env": "^7.0.3",
    "electron": "^12.0.2",
    "electron-builder": "^22.11.7",
    "typescript": "^4.2.4",
    "wait-on": "^8.0.2"
  }
}
